EXPO_PUBLIC_SUPABASE_URL = https://torcnweamqqzinnfrcng.supabase.co
EXPO_PUBLIC_SUPABASE_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcmNud2VhbXFxemlubmZyY25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMTUwMDUsImV4cCI6MjAzNDY5MTAwNX0.Vwk9FeJv6SbLOdQXti1Qi33nyeZzxnAWvwioKlEnNzQ
